server {
	listen 80 default_server;
	root /var/www/html;

	index index.php index.html index.htm;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location ~ /\.ht {
		deny all;
	}
	
	location /gotv/csgoserver/ {
		secure_link $arg_hash,$arg_time;
		secure_link_md5 "$secure_link_expires$uri$remote_addr secret";
		if ($secure_link = "") {
			return 403;
		}
		
		if ($secure_link = "0") {
			return 410;
		}
		alias /home/csgoserver/serverfiles/csgo/GOTV/;
	}

	location ~ \.php$ {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_connect_timeout 120;
		proxy_send_timeout 120;
		proxy_read_timeout 180;
	}
}
